#MONGO_URI=mongodb+srv://admin:admin@inncomertec.mvsj3.mongodb.net/db_esecurity?retryWrites=true&w=majority&appName=INNCOMERTEC

MONGO_URI=mongodb+srv://guhisantosmo:Guillermo123@ecommerce.dktpu.mongodb.net/Lista_Precio?retryWrites=true&w=majority&appName=INNCOMERTEC
PORT=3000
#mongodb+srv://guhisantosmo:Guillermo123@ecommerce.dktpu.mongodb.net/

#mongodb+srv://<usuario>:<contraseña>@<cluster>.mongodb.net/<baseDeDatos>?retryWrites=true&w=majority
