#MONGO_URI=mongodb+srv://admin:admin@inncomertec.mvsj3.mongodb.net/db_esecurity?retryWrites=true&w=majority&appName=INNCOMERTEC

MONGO_URI=mongodb+srv://guhisantosmo:Guillermo123@ecommerce.dktpu.mongodb.net/?retryWrites=true&w=majority&appName=INNCOMERTEC

#mongodb+srv://guhisantosmo:Guillermo123@ecommerce.dktpu.mongodb.net/

